{
  "schemaVersion": 1,
  "id": "pokemontoitem",
  "version": "${version}",
  "name": "PokemonToItem",
  "description": "Helps In Converting Pokemon To an Item and vis-versa",
  "authors": [
    "Sreeraj S",
    "Javivi"
  ],
  "contact": {
    "sources": "https://github.com/Sreeraj-S/PokemonToItem",
    "issues": "https://github.com/Sreeraj-S/PokemonToItem/issues"
  },
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.sreeraj.pokemontoitem.fabric.PokemonToItemFabric"
    ],
    "client": []
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.89.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.0",
    "java": ">=21",
    "cobblemon": ">=1.6.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/pokemontoitem"
      }
    }
  }
}